# Added by Payload
PAYLOAD_SECRET=some-super-secret-payload-secret

DB_PASSWORD="postgres"
DB_USER="postgres"
DB_HOST="localhost"
DB_PORT=54322
DB_NAME="postgres"

QC_API_TOKEN="some-super-secret-quantconnect-api-token"
QC_USER_ID="some-super-secret-quantconnect-user-id"

NEXT_PUBLIC_DEV_EMAIL="email-used-for-auto-login-in-dev-environment"
NEXT_PUBLIC_DEV_PASSWORD="password-used-for-auto-login-in-dev-environment"

PORT=3000
